local library = loadstring(game:HttpGet("https://pastebin.com/raw/GAGA5H8t"))();

local Gamer = library:CreateSection("Blox Fruits");
Gamer:Label("~ Press Right Shift To Hide GUI ~");
Gamer:Button("Mhee Hub", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/BunnySalf/Hentai/main/MHEEHUB",true))()
end)
Gamer:Button("Evil Hub", function()
https://raw.githubusercontent.com/Natthawat69/EvilHub-FREE/main/Script.lua
end)
Gamer:Button("Sky Hub", function()
_G.MainI = Color3.fromRGB(203 ,156, 255)
_G.MainII = Color3.fromRGB(140, 166 ,252)
_G.ButtonI = Color3.fromRGB(203 ,156, 255)
_G.ButtonII = Color3.fromRGB(140, 166 ,252)
_G.BlackGround = Color3.fromRGB(140, 166 ,252)
loadstring(game:HttpGet("http://skyhubking.xyz/script/free_script/main%20game.lua"))()
end)
Gamer:Button("BK Hax", function()
loadstring(game:HttpGet(("https://raw.githubusercontent.com/koonpeatch/PeatEX/master/BKHAX/BloxFruits"),true))() 
end)
Gamer:Label("~ Thanks for using Furk Ultra ~");

library:Ready();
