local library = loadstring(game:HttpGet("https://pastebin.com/raw/GAGA5H8t"))();

local Gamer = library:CreateSection("OPM 3");
Gamer:Label("~ Press Right Shift To Hide GUI ~");
Gamer:Button("MamMoz Hub", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/toeydeklnw/HUB-obfuscator/main/opm3.lua"))()
end)
Gamer:Button("Spy Hub", function()
_G.MainI = Color3.fromRGB(203 ,156, 255)
_G.MainII = Color3.fromRGB(140, 166 ,252)
_G.ButtonI = Color3.fromRGB(203 ,156, 255)
_G.ButtonII = Color3.fromRGB(140, 166 ,252)
_G.BlackGround = Color3.fromRGB(140, 166 ,252)
loadstring(game:HttpGet("http://skyhubking.xyz/script/free_script/main%20game.lua"))()
end)
Gamer:Label("~ Thanks for using Furk Ultra ~");

library:Ready();
